1️⃣ prepare_data(df)
🔹 Барања

Да се отстранат колоните:

RowNumber

CustomerId

Surname

Да се одделат:

X → карактеристики

y → цел (Exited)

Да се енкодираат категоријалните колони:

Geography

Gender
со OneHotEncoder(drop="first")

Да се користи ColumnTransformer

Да се скалираат сите карактеристики со StandardScaler

Да се подели датасетот:

80% train / 20% validation

random_state=42

stratify=y

Да се вратат:

X_train, X_val, y_train, y_val, preprocessor, scaler

✅ Што направивме

Ги избришавме непотребните ID колони (не носат информација)

Exited е одвоен како target

Geography и Gender се one-hot encoded

Сите карактеристики се претворени во бројки

Сè е скалирано (NN работи многу подобро со скалирани податоци)

Поделба е направена правилно и фер

📌 Резултат: Чисти, нумерички, скалирани податоци спремни за PyTorch.

2️⃣ ChurnDataset
🔹 Барања

Да се наследи torch.utils.data.Dataset

X да биде:

float32 tensor

y да биде:

float32

shape (N, 1)

Да има:

__len__

__getitem__

✅ Што направивме

NumPy → PyTorch tensors

y го reshape-навме во (N,1) (важно за BCE loss)

Dataset може да се користи со DataLoader

📌 Резултат: Податоци спремни за batch training.

3️⃣ build_model(input_dim)
🔹 Барања

Да се користи nn.Sequential

Архитектура:

Linear → ReLU → Linear → ReLU → Linear → Sigmoid


Последен слој:

1 neuron

Sigmoid activation

✅ Што направивме

Направивме feed-forward neural network

Sigmoid дава output во [0,1] → веројатност за churn

📌 Резултат: Binary classifier.

4️⃣ train_one_epoch(...)
🔹 Барања

model.train()

Loop преку batches

Forward pass

Loss calculation

zero_grad → backward → optimizer.step

Да се врати просечен loss

✅ Што направивме

Моделот учи преку backpropagation

Loss се собира и се дели со бројот на batches

📌 Резултат: Еден целосен training epoch.

5️⃣ evaluate(model, val_loader)
🔹 Барања

model.eval()

torch.no_grad()

Threshold = 0.5

Да се врати accuracy

✅ Што направивме

Го стопиравме gradient tracking

Sigmoid output → 0 или 1

Се споредува со вистинските labels

📌 Резултат: Мерка колку добро моделот генерализира.

6️⃣ Training loop (10 epochs)
🔹 Што гледаме?

Loss ↓ од 0.54 → 0.35

Val accuracy ↑ од 0.79 → 0.8575

📌 Значење:
Моделот учи стабилно и не overfit-ира.

7️⃣ Одговори на теоретските прашања
✔ Validation accuracy?

≈ 85.8%

✔ Overfitting / Underfitting?

❌ Ниту едното – моделот е добро балансиран

✔ Како да се подобри?

Подлабока мрежа

Dropout

Feature engineering
